{
  "name": "quarterview-arpg",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Quarter-view ARPG - soulslike combat meets loot farming. Web prototype designed for later port to Unity 6.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "verify": "node tools/verify.mjs",
    "vfx": "node tools/vfx-preview.mjs",
    "level": "node tools/level-preview.mjs",
    "skills": "node tools/skill-preview.mjs",
    "weapons": "node tools/weapon-preview.mjs",
    "zone": "node tools/make-zone.mjs",
    "intents": "node tools/intent-preview.mjs",
    "tripod": "node tools/tripod-preview.mjs",
    "crowd": "node tools/crowd-probe.mjs",
    "aim": "node tools/aim-probe.mjs",
    "audio": "node tools/audio-probe.mjs",
    "boss": "node tools/boss-probe.mjs",
    "enemies": "node tools/enemy-probe.mjs",
    "vial": "node tools/vial-probe.mjs",
    "ember": "node tools/ember-probe.mjs",
    "poise": "node tools/poise-probe.mjs"
  },
  "devDependencies": {
    "@types/three": "^0.181.0",
    "playwright": "^1.62.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "three": "^0.181.0"
  }
}
