{
  "name": "quarterview-arpg",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Quarter-view ARPG - soulslike combat meets loot farming. Web prototype designed for later port to Unity 6.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "verify": "npm run build && node tools/verify.mjs",
    "vfx": "node tools/vfx-preview.mjs",
    "level": "node tools/level-preview.mjs",
    "skills": "node tools/skill-preview.mjs",
    "weapons": "node tools/weapon-probe.mjs",
    "zone": "node tools/make-zone.mjs",
    "intents": "node tools/intent-preview.mjs",
    "tripod": "node tools/tripod-preview.mjs",
    "crowd": "node tools/crowd-probe.mjs",
    "aim": "node tools/aim-probe.mjs",
    "audio": "node tools/audio-probe.mjs",
    "boss": "node tools/boss-probe.mjs",
    "enemies": "node tools/enemy-probe.mjs",
    "vial": "node tools/vial-probe.mjs",
    "ember": "node tools/ember-probe.mjs",
    "poise": "node tools/poise-probe.mjs",
    "arena": "node tools/arena-probe.mjs",
    "play": "node tools/playthrough.mjs",
    "map": "node tools/map-probe.mjs",
    "fall": "node tools/fall-probe.mjs",
    "counter": "node tools/counter-probe.mjs",
    "focus": "node tools/focus-probe.mjs",
    "upgrade": "node tools/upgrade-probe.mjs",
    "encounter": "node tools/encounter-probe.mjs",
    "sweep": "node tools/sweep-probe.mjs",
    "finish": "node tools/finish-probe.mjs",
    "chain": "node tools/chain-probe.mjs",
    "anvil": "node tools/anvil-probe.mjs",
    "bench": "node tools/bench.mjs",
    "ab": "node tools/ab.mjs",
    "sprint": "node tools/sprint-probe.mjs",
    "bypass": "node tools/bypass-probe.mjs",
    "trap": "node tools/trap-probe.mjs",
    "contrast": "node tools/contrast-probe.mjs",
    "secret": "node tools/secret-probe.mjs",
    "retry": "node tools/retry-probe.mjs",
    "teach": "node tools/teach-probe.mjs",
    "charge": "node tools/charge-probe.mjs",
    "tempo": "node tools/tempo-probe.mjs",
    "rules": "node tools/rules-probe.mjs",
    "cover": "node tools/cover-probe.mjs",
    "climb": "node tools/climb-probe.mjs",
    "zones": "node tools/zones-probe.mjs",
    "hints": "node tools/hints-probe.mjs",
    "shape": "node tools/shape-probe.mjs",
    "flank": "node tools/flank-probe.mjs",
    "notice": "node tools/notice-probe.mjs",
    "guard": "node tools/guard.mjs",
    "feel": "node tools/feel-probe.mjs",
    "pace": "node tools/pace-probe.mjs",
    "react": "node tools/react-probe.mjs",
    "blame": "node tools/blame-probe.mjs",
    "punish": "node tools/punish-probe.mjs",
    "parry": "node tools/parry-probe.mjs",
    "reach": "node tools/reach-probe.mjs"
  },
  "devDependencies": {
    "@types/three": "^0.181.0",
    "playwright": "^1.62.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "three": "^0.181.0"
  }
}
